# List of directories for headache.sh
# Add new directories below. Lines starting with '#' are ignored.
bin
lib/bit_utils/src
lib/bit_utils/test
lib/bopkit_bdd_cli/src
lib/bopkit_bdd/src
lib/bopkit_block/src
lib/bopkit_cds_optimizer/src
lib/bopkit_circuit/src
lib/bopkit_cli/src
lib/bopkit_compiler/src
lib/bopkit_memory/src
lib/bopkit_parser/src
lib/bopkit_pp/src
lib/bopkit_process_cli/src
lib/bopkit_process_interpreter/src
lib/bopkit_process_parser/src
lib/bopkit_process_pp/src
lib/bopkit_process/src
lib/bopkit_simulator/src
lib/bopkit_sleeper/src
lib/bopkit/src
lib/bopkit/test
lib/bopkit_to_c/src
lib/bopkit_topological_sort/src
lib/bopkit_topological_sort/test
project/digital-watch
project/subleq/bin
project/subleq/circuit
project/subleq/lib/subleq_cli/src
project/subleq/lib/subleq_debugger/src
project/subleq/lib/subleq_generator/src
project/subleq/lib/subleq_simulator/src
project/visa/bin
project/visa/circuit
project/visa/lib/visa_assembler/src
project/visa/lib/visa_cli/src
project/visa/lib/visa_dsl/src
project/visa/lib/visa_dsl/test
project/visa/lib/visa_parser/src
project/visa/lib/visa_pp/src
project/visa/lib/visa_simulator/src
project/visa/lib/visa/src
project/visa/lib/visa/test
stdlib/7-segment/bin
stdlib/7-segment/src
stdlib/7-segment/test
stdlib/bopboard/bin
stdlib/bopboard/src
stdlib/counter/bin
stdlib/counter/src
stdlib/memories/bin
stdlib/pulse/bin
stdlib/pulse/src
test/bop2c/gen-dune
tutorial/bdd/division
