# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An educational project for digital circuits programming"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "ANSITerminal" {>= "0.8.3"}
  "appendable-list" {>= "v0.17" & < "v0.18"}
  "auto-format" {>= "0.0.12"}
  "base" {>= "v0.17" & < "v0.18"}
  "base_quickcheck" {>= "v0.17" & < "v0.18"}
  "cmdlang" {>= "0.0.4"}
  "cmdlang-to-cmdliner" {>= "0.0.4"}
  "cmdliner" {= "1.3.0"}
  "comments-parser" {>= "0.2.0"}
  "core" {>= "v0.17" & < "v0.18"}
  "core_unix" {>= "v0.17" & < "v0.18"}
  "dune-site" {>= "3.16"}
  "err" {>= "0.0.4"}
  "err-cli" {>= "0.0.4"}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.2.0"}
  "graphics" {>= "5.1.2"}
  "loc" {>= "0.2.0"}
  "mdx" {>= "2.4"}
  "menhir" {>= "20220210"}
  "parsing-utils" {>= "0.2.0"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.2"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_fields_conv" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "stdune" {>= "3.16"}
  "tsdl" {>= "0.9.8"}
  "tsdl-image" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
