# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An educational project for digital circuits programming"
description: "An educational project for digital circuits programming"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/bopkit"
doc: "https://mbarbin.github.io/bopkit/"
bug-reports: "https://github.com/mbarbin/bopkit/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.11" & >= "3.11"}
  "ANSITerminal" {>= "0.8.3"}
  "appendable-list" {>= "v0.16" & < "v0.17"}
  "auto-format" {>= "0.0.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "bogue" {>= "20221112"}
  "command-unix-for-opam" {>= "0.0.1"}
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "dune-site" {>= "3.11"}
  "error-log" {>= "0.0.1"}
  "fpath" {>= "0.7.3"}
  "fpath-extended" {>= "0.0.2"}
  "graphics" {>= "5.1.2"}
  "loc" {>= "0.0.1"}
  "mdx" {>= "2.3"}
  "menhir" {>= "20220210"}
  "parsing-utils" {>= "0.0.1"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.1"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "stdune" {>= "3.11"}
  "tsdl" {>= "0.9.8"}
  "tsdl-image" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbarbin/bopkit.git"
