// Block synthesized by bopkit from "dec7.txt"
// Gate count: [105|31|15] (14.286 %)

Block(a:[4]) = out:[7]
where
  s1 = Mux(a[2], Vdd(), a[3]);
  s2 = Mux(a[1], Gnd(), s1);
  s3 = Mux(a[1], a[2], Vdd());
  s4 = Mux(a[0], s2, s3);
  out[0] = Id(s4);
  s5 = Not(a[2]);
  s6 = Mux(a[1], s5, s1);
  s7 = Mux(a[1], Vdd(), s1);
  s8 = Mux(a[0], s6, s7);
  out[1] = Id(s8);
  s9 = Mux(a[1], Vdd(), s5);
  s10 = Mux(a[0], Gnd(), s9);
  out[2] = Id(s10);
  s11 = Mux(a[0], s6, s9);
  out[3] = Id(s11);
  s12 = Mux(a[0], Vdd(), s3);
  out[4] = Id(s12);
  s13 = Mux(a[1], s5, Vdd());
  s14 = Mux(a[0], s9, s13);
  out[5] = Id(s14);
  s15 = Mux(a[0], s7, s9);
  out[6] = Id(s15);
end where;
