// Block synthesized by bopkit from "dec7.txt"
// Gate count: [105|31] (29.524 %)

Bloc(a:[4]) = out:[7]
where
  out[0] = mux(a[0], mux(a[1], 0, mux(a[2], 1, a[3])), mux(a[1], a[2], 1));
  out[1] =
    mux(a[0],
      mux(a[1], not(a[2]), mux(a[2], 1, a[3])),
      mux(a[1], 1, mux(a[2], 1, a[3])));
  out[2] = mux(a[0], 0, mux(a[1], 1, not(a[2])));
  out[3] =
    mux(a[0],
      mux(a[1], not(a[2]), mux(a[2], 1, a[3])),
      mux(a[1], 1, not(a[2])));
  out[4] = mux(a[0], 1, mux(a[1], a[2], 1));
  out[5] = mux(a[0], mux(a[1], 1, not(a[2])), mux(a[1], not(a[2]), 1));
  out[6] =
    mux(a[0], mux(a[1], 1, mux(a[2], 1, a[3])), mux(a[1], 1, not(a[2])));
end where;
