/* =========================================================================
 * bopkit: An educational project for digital circuits programming
 * SPDX-FileCopyrightText: 2007-2025 Mathieu Barbin <mathieu.barbin@gmail.com>
 * SPDX-License-Identifier: MIT
 * =========================================================================
 */
#include <pulse.bop>
#include "watch.bop"

#define PULSE__CYCLES_PER_SECOND CYCLES_PER_SECOND
#define PULSE__AS_IF_STARTED_AT_MIDNIGHT "true"

[ Main ]
Main() = ()
where
  $pulse();
  tick = Clock();
  s:[42] = Watch(tick);
  external("digital_watch_display.exe", s:[42]);
end where;
