// Block synthesized by bopkit from "div.txt"
// Gate count: [1020|197|67] (6.569 %)

Bloc(a:[8]) = out:[4]
where
  s1 = mux(a[6], a[7], 1);
  s2 = mux(a[5], s1, 1);
  s3 = mux(a[6], 1, a[7]);
  s4 = mux(a[5], s1, s3);
  s5 = mux(a[4], s2, s4);
  s6 = not(a[7]);
  s7 = mux(a[6], s6, 0);
  s8 = mux(a[5], s7, s6);
  s9 = mux(a[5], s6, s7);
  s10 = mux(a[4], s8, s9);
  s11 = mux(a[3], s5, s10);
  s12 = mux(a[6], s6, 1);
  s13 = not(a[6]);
  s14 = mux(a[5], s12, s13);
  s15 = mux(a[6], 0, a[7]);
  s16 = mux(a[5], s12, s15);
  s17 = mux(a[4], s14, s16);
  s18 = mux(a[6], 0, s6);
  s19 = mux(a[5], s18, 0);
  s20 = mux(a[4], s18, s19);
  s21 = mux(a[3], s17, s20);
  s22 = mux(a[2], s11, s21);
  s23 = mux(a[6], s6, a[7]);
  s24 = mux(a[5], s23, s1);
  s25 = mux(a[5], s15, s3);
  s26 = mux(a[4], s24, s25);
  s27 = mux(a[5], s18, s6);
  s28 = mux(a[5], 0, s7);
  s29 = mux(a[4], s27, s28);
  s30 = mux(a[3], s26, s29);
  s31 = mux(a[5], s6, s12);
  s32 = mux(a[5], s7, s15);
  s33 = mux(a[4], s31, s32);
  s34 = mux(a[5], 0, s18);
  s35 = mux(a[4], s34, 0);
  s36 = mux(a[3], s33, s35);
  s37 = mux(a[2], s30, s36);
  s38 = mux(a[1], s22, s37);
  s39 = mux(a[5], s15, a[7]);
  s40 = mux(a[4], s39, s4);
  s41 = mux(a[4], s28, s9);
  s42 = mux(a[3], s40, s41);
  s43 = mux(a[5], s6, s15);
  s44 = mux(a[4], s43, s16);
  s45 = mux(a[4], 0, s19);
  s46 = mux(a[3], s44, s45);
  s47 = mux(a[2], s42, s46);
  s48 = mux(a[5], s23, s15);
  s49 = mux(a[4], s48, s25);
  s50 = mux(a[4], s19, s28);
  s51 = mux(a[3], s49, s50);
  s52 = mux(a[4], s7, s32);
  s53 = mux(a[3], s52, 0);
  s54 = mux(a[2], s51, s53);
  s55 = mux(a[1], s47, s54);
  s56 = mux(a[0], s38, s55);
  out[0] = s56;
  s57 = mux(a[3], s10, s20);
  s58 = mux(a[3], s29, s35);
  s59 = mux(a[2], s57, s58);
  s60 = mux(a[3], s41, s45);
  s61 = mux(a[3], s50, 0);
  s62 = mux(a[2], s60, s61);
  s63 = mux(a[1], s59, s62);
  out[1] = s63;
  s64 = mux(a[3], s20, s35);
  s65 = mux(a[3], s45, 0);
  s66 = mux(a[2], s64, s65);
  out[2] = s66;
  s67 = mux(a[3], s35, 0);
  out[3] = s67;
end where;
