// Block synthesized by bopkit from "div_opt.txt"
// Gate count: [1020|185|62] (6.078 %)

Div_opt(a:[8]) = out:[4]
where
  s1 = Mux(a[6], a[7], Vdd());
  s2 = Mux(a[5], s1, Vdd());
  s3 = Not(a[7]);
  s4 = Mux(a[6], s3, Gnd());
  s5 = Mux(a[5], s4, s3);
  s6 = Mux(a[5], s3, s4);
  s7 = Mux(a[4], s5, s6);
  s8 = Mux(a[3], s2, s7);
  s9 = Mux(a[6], s3, Vdd());
  s10 = Not(a[6]);
  s11 = Mux(a[5], s9, s10);
  s12 = Mux(a[6], Gnd(), s3);
  s13 = Mux(a[5], s12, Gnd());
  s14 = Mux(a[4], s12, s13);
  s15 = Mux(a[3], s11, s14);
  s16 = Mux(a[2], s8, s15);
  s17 = Mux(a[6], s3, a[7]);
  s18 = Mux(a[5], s17, s1);
  s19 = Mux(a[6], Gnd(), a[7]);
  s20 = Mux(a[5], s19, Vdd());
  s21 = Mux(a[4], s18, s20);
  s22 = Mux(a[5], s12, s3);
  s23 = Mux(a[5], Gnd(), s4);
  s24 = Mux(a[4], s22, s23);
  s25 = Mux(a[3], s21, s24);
  s26 = Mux(a[5], s3, s9);
  s27 = Mux(a[5], s4, s10);
  s28 = Mux(a[4], s26, s27);
  s29 = Mux(a[5], Gnd(), s12);
  s30 = Mux(a[4], s29, Gnd());
  s31 = Mux(a[3], s28, s30);
  s32 = Mux(a[2], s25, s31);
  s33 = Mux(a[1], s16, s32);
  s34 = Mux(a[5], s19, a[7]);
  s35 = Mux(a[4], s34, s2);
  s36 = Mux(a[4], s23, s6);
  s37 = Mux(a[3], s35, s36);
  s38 = Mux(a[5], s3, s19);
  s39 = Mux(a[4], s38, s11);
  s40 = Mux(a[4], Gnd(), s13);
  s41 = Mux(a[3], s39, s40);
  s42 = Mux(a[2], s37, s41);
  s43 = Mux(a[5], s17, s19);
  s44 = Mux(a[4], s43, s20);
  s45 = Mux(a[4], s13, s23);
  s46 = Mux(a[3], s44, s45);
  s47 = Mux(a[4], s4, s27);
  s48 = Mux(a[3], s47, Gnd());
  s49 = Mux(a[2], s46, s48);
  s50 = Mux(a[1], s42, s49);
  s51 = Mux(a[0], s33, s50);
  out[0] = Id(s51);
  s52 = Mux(a[3], s7, s14);
  s53 = Mux(a[3], s24, s30);
  s54 = Mux(a[2], s52, s53);
  s55 = Mux(a[3], s36, s40);
  s56 = Mux(a[3], s45, Gnd());
  s57 = Mux(a[2], s55, s56);
  s58 = Mux(a[1], s54, s57);
  out[1] = Id(s58);
  s59 = Mux(a[3], s14, s30);
  s60 = Mux(a[3], s40, Gnd());
  s61 = Mux(a[2], s59, s60);
  out[2] = Id(s61);
  s62 = Mux(a[3], s30, Gnd());
  out[3] = Id(s62);
end where;
