// Block synthesized by bopkit from "div_opt.txt"
// Gate count: [1020|185|62] (6.078 %)

Bloc(a:[8]) = out:[4]
where
  s1 = mux(a[6], a[7], 1);
  s2 = mux(a[5], s1, 1);
  s3 = not(a[7]);
  s4 = mux(a[6], s3, 0);
  s5 = mux(a[5], s4, s3);
  s6 = mux(a[5], s3, s4);
  s7 = mux(a[4], s5, s6);
  s8 = mux(a[3], s2, s7);
  s9 = mux(a[6], s3, 1);
  s10 = not(a[6]);
  s11 = mux(a[5], s9, s10);
  s12 = mux(a[6], 0, s3);
  s13 = mux(a[5], s12, 0);
  s14 = mux(a[4], s12, s13);
  s15 = mux(a[3], s11, s14);
  s16 = mux(a[2], s8, s15);
  s17 = mux(a[6], s3, a[7]);
  s18 = mux(a[5], s17, s1);
  s19 = mux(a[6], 0, a[7]);
  s20 = mux(a[5], s19, 1);
  s21 = mux(a[4], s18, s20);
  s22 = mux(a[5], s12, s3);
  s23 = mux(a[5], 0, s4);
  s24 = mux(a[4], s22, s23);
  s25 = mux(a[3], s21, s24);
  s26 = mux(a[5], s3, s9);
  s27 = mux(a[5], s4, s10);
  s28 = mux(a[4], s26, s27);
  s29 = mux(a[5], 0, s12);
  s30 = mux(a[4], s29, 0);
  s31 = mux(a[3], s28, s30);
  s32 = mux(a[2], s25, s31);
  s33 = mux(a[1], s16, s32);
  s34 = mux(a[5], s19, a[7]);
  s35 = mux(a[4], s34, s2);
  s36 = mux(a[4], s23, s6);
  s37 = mux(a[3], s35, s36);
  s38 = mux(a[5], s3, s19);
  s39 = mux(a[4], s38, s11);
  s40 = mux(a[4], 0, s13);
  s41 = mux(a[3], s39, s40);
  s42 = mux(a[2], s37, s41);
  s43 = mux(a[5], s17, s19);
  s44 = mux(a[4], s43, s20);
  s45 = mux(a[4], s13, s23);
  s46 = mux(a[3], s44, s45);
  s47 = mux(a[4], s4, s27);
  s48 = mux(a[3], s47, 0);
  s49 = mux(a[2], s46, s48);
  s50 = mux(a[1], s42, s49);
  s51 = mux(a[0], s33, s50);
  out[0] = s51;
  s52 = mux(a[3], s7, s14);
  s53 = mux(a[3], s24, s30);
  s54 = mux(a[2], s52, s53);
  s55 = mux(a[3], s36, s40);
  s56 = mux(a[3], s45, 0);
  s57 = mux(a[2], s55, s56);
  s58 = mux(a[1], s54, s57);
  out[1] = s58;
  s59 = mux(a[3], s14, s30);
  s60 = mux(a[3], s40, 0);
  s61 = mux(a[2], s59, s60);
  out[2] = s61;
  s62 = mux(a[3], s30, 0);
  out[3] = s62;
end where;
