// %token SETCPS
%token TAG_INCLUDE
%token DEFINE
%token WITH
%token UNUSED
%token WHERE
%token END
%token TOK_PIPE
%token DEF
%token EXTERNAL
%token INIT
%token ROM
%token RAM
%token TEXT
%token FILE
%token FOR
%token TO
%token IF
%token THEN
%token ELSE
%token LEX_LOG
%token LEX_MOD
%token LEX_ADD
%token LEX_SUB
%token LEX_MULT
%token LEX_DIV
%token LEX_EXP
%token LEX_MIN
%token LEX_MAX
%token LPAREN
%token RPAREN
%token CONDEGAL
%token EGAL
%token NOTEGAL
%token POINT_EXCLAM
%token PPETIT
%token PGRAND
%token SPPETIT
%token SPGRAND
%token LEX_OR
%token LEX_AND
%token POINT_VIRG
%token POINT_INTER
%token DOLLAR
%token VIRG
%token DEUX_POINTS
%token POINTPOINT
%token POINT
%token LCROCHET
%token RCROCHET
%token <int> INT
%token <string> IDENT
// %token <string> IDENTPOINT
%token <string> STRING
%token <string> CODE
%token EOF

%%
