// Block synthesized by bopkit from "div10.txt"
// Gate count: [1016|140|62] (6.102 %)

Div10(a:[7]) = out:[8]
where
  out[0] = Id(a[0]);
  s1 = Not(a[5]);
  s2 = Not(a[6]);
  s3 = Mux(a[5], Gnd(), s2);
  s4 = Mux(a[4], s1, s3);
  s5 = Mux(a[3], a[5], s4);
  s6 = Mux(a[4], s3, a[5]);
  s7 = Mux(a[5], Gnd(), a[6]);
  s8 = Mux(a[4], s7, s1);
  s9 = Mux(a[3], s6, s8);
  s10 = Mux(a[2], s5, s9);
  s11 = Mux(a[3], s8, a[5]);
  s12 = Mux(a[4], a[5], s7);
  s13 = Mux(a[3], s12, s6);
  s14 = Mux(a[2], s11, s13);
  s15 = Mux(a[1], s10, s14);
  out[1] = Id(s15);
  s16 = Mux(a[5], Vdd(), s2);
  s17 = Mux(a[4], s7, s16);
  s18 = Mux(a[5], Vdd(), a[6]);
  s19 = Mux(a[4], s18, s3);
  s20 = Mux(a[3], s17, s19);
  s21 = Mux(a[4], s3, s7);
  s22 = Mux(a[5], s2, a[6]);
  s23 = Mux(a[4], Gnd(), s22);
  s24 = Mux(a[3], s21, s23);
  s25 = Mux(a[2], s20, s24);
  s26 = Mux(a[4], Gnd(), s18);
  s27 = Mux(a[3], s26, s17);
  s28 = Mux(a[4], s16, Gnd());
  s29 = Mux(a[4], s3, a[6]);
  s30 = Mux(a[3], s28, s29);
  s31 = Mux(a[2], s27, s30);
  s32 = Mux(a[1], s25, s31);
  out[2] = Id(s32);
  s33 = Mux(a[4], Gnd(), s7);
  s34 = Mux(a[4], Gnd(), a[5]);
  s35 = Mux(a[3], s33, s34);
  s36 = Mux(a[4], a[5], Gnd());
  s37 = Mux(a[5], a[6], Gnd());
  s38 = Mux(a[4], s3, s37);
  s39 = Mux(a[3], s36, s38);
  s40 = Mux(a[2], s35, s39);
  s41 = Mux(a[4], s3, Gnd());
  s42 = Mux(a[3], s41, s33);
  s43 = Mux(a[4], s7, s3);
  s44 = Mux(a[3], s43, s36);
  s45 = Mux(a[2], s42, s44);
  s46 = Mux(a[1], s40, s45);
  out[3] = Id(s46);
  s47 = Mux(a[4], a[5], s18);
  s48 = Mux(a[3], s1, s47);
  s49 = Mux(a[4], s18, s1);
  s50 = Mux(a[4], s16, a[5]);
  s51 = Mux(a[3], s49, s50);
  s52 = Mux(a[2], s48, s51);
  s53 = Mux(a[1], s52, s14);
  out[4] = Id(s53);
  s54 = Mux(a[4], s16, s7);
  s55 = Mux(a[4], s3, s18);
  s56 = Mux(a[3], s54, s55);
  s57 = Mux(a[2], s56, s24);
  out[5] = Id(s57);
  s58 = Mux(a[3], s47, s12);
  out[6] = Id(s58);
  s59 = Mux(a[4], s7, Gnd());
  s60 = Mux(a[4], s7, s37);
  s61 = Mux(a[3], s59, s60);
  s62 = Mux(a[2], s59, s61);
  out[7] = Id(s62);
end where;
