/* =========================================================================
 * bopkit: An educational project for digital circuits programming
 * SPDX-FileCopyrightText: 2007-2025 Mathieu Barbin <mathieu.barbin@gmail.com>
 * SPDX-License-Identifier: MIT
 * =========================================================================
 */
#include "visa.bop"
#include "calendar-output.bop"
#include <"7_segment.bop">

Main() = ()
where
  d:[OutputDeviceSize]:[AR] = VisaMicroprocessor();
  calendar:[91] = MapOutput(d:[8]:[8]);
  $digital_calendar_display(calendar:[91]);
end where;
