/* =========================================================================
 * bopkit: An educational project for digital circuits programming
 * SPDX-FileCopyrightText: 2007-2025 Mathieu Barbin <mathieu.barbin@gmail.com>
 * SPDX-License-Identifier: MIT
 * =========================================================================
 */
#include <stdlib.bop>
#include <bopboard.bop>

#define N 8

external board1 "bopboard run -title addr"

external board2 "bopboard run -title data"

Main() = ()
where
  data_out:[N] =
    external("ram_memory.exe -addresses-len %{N} -words-len %{N}",
      addr:[N],
      addr:[N],
      write_mode,
      data_in:[N]);
  addr:[N] = $board1.switch();
  write_mode = $board1.push("0");
  $board1.light(data_out:[N]);
  data_in:[N] = $board2.switch();
  $board2.light(data_in:[N]);
end where;
